<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>vimond</groupId>
  <artifactId>task</artifactId>
  <version>1</version>
  <packaging>war</packaging>
  <description>Vimond Task</description>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
     
     
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-war-plugin</artifactId>
      	<version>2.2</version>
      	<configuration>
      	<warSourceDirectory>WebContent</warSourceDirectory>
     	<failOnMissingWebXml>false</failOnMissingWebXml>
      	</configuration>
      </plugin>
      
     
    </plugins>
    
  </build>

  <name>task1</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.0.1</version>
	</dependency>
    
    <dependency>
    	<groupId>commons-lang</groupId>
 		 <artifactId>commons-lang</artifactId>
  		<version>2.6</version>
    </dependency>


    <dependency>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-install-plugin</artifactId>
    	<version>2.5.1</version>
    	<type>maven-plugin</type>
    </dependency>
    <dependency>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-deploy-plugin</artifactId>
    	<version>2.8.1</version>
    	<type>maven-plugin</type>
    	
    </dependency>
  </dependencies>
</project>
